<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="920a73ae-5abc-4016-84c8-ac37d207187f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/es5/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/es5/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/es5/tictactoe.js" beforeDir="false" afterPath="$PROJECT_DIR$/es5/tictactoe.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/es6/tictactoe.js" beforeDir="false" afterPath="$PROJECT_DIR$/es6/tictactoe.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.46614584">
      <split-first>
        <leaf>
          <file leaf-file-name="tictactoe.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/es6/tictactoe.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="696">
                  <caret line="24" column="6" lean-forward="true" selection-start-line="22" selection-start-column="4" selection-end-line="24" selection-end-column="6" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="tictactoe.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/es5/tictactoe.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="461">
                  <caret line="134" column="43" lean-forward="true" selection-start-line="134" selection-start-column="4" selection-end-line="134" selection-end-column="43" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/es5/index.html" />
        <option value="$PROJECT_DIR$/es5/tictactoe.js" />
        <option value="$PROJECT_DIR$/es6/tictactoe.js" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="JavaScript" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaScript" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaScript" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaScript" type="462c0819:PsiDirectoryNode" />
              <item name="es5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="JavaScript" type="b2602c69:ProjectViewProjectNode" />
              <item name="JavaScript" type="462c0819:PsiDirectoryNode" />
              <item name="es6" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.9.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$USER_HOME$/.nvm/versions/node/v8.9.0/lib/node_modules/eslint" />
    <property name="node.js.selected.package.standard" value="$USER_HOME$/.nvm/versions/node/v8.9.0/lib/node_modules/eslint" />
    <property name="node.js.selected.package.stylelint" value="$USER_HOME$/.nvm/versions/node/v8.9.0/lib/node_modules/stylelint" />
    <property name="node.js.selected.package.tslint" value="$USER_HOME$/.nvm/versions/node/v8.9.0/lib/node_modules/tslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="$USER_HOME$/.nvm/versions/node/v8.9.0/bin/node" />
    <property name="settings.editor.selected.configurable" value="preferences.intentionPowerPack" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="tictactoe.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="tictactoe.js" working-dir="$PROJECT_DIR$/es5" />
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.tictactoe.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="920a73ae-5abc-4016-84c8-ac37d207187f" name="Default" comment="" />
      <created>1519286445238</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519286445238</updated>
      <workItem from="1519286446754" duration="2994000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2994000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1080" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Key Promoter X" order="0" />
      <window_info content_ui="combo" id="Project" order="1" weight="0.24920128" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Docker" order="0" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32962963" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="2" weight="0.32935324" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" weight="0.24920128" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="2" visible="true" weight="0.32935324" />
      <window_info anchor="bottom" id="Event Log" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="right" id="Key Promoter X" order="0" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/es5/dom-manipulation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1188">
          <caret line="34" column="37" selection-start-line="34" selection-start-column="37" selection-end-line="34" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es5/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="62" column="16" lean-forward="true" selection-start-line="62" selection-start-column="16" selection-end-line="62" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es6/tictactoe.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="24" column="6" lean-forward="true" selection-start-line="22" selection-start-column="4" selection-end-line="24" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es5/tictactoe.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="134" column="43" lean-forward="true" selection-start-line="134" selection-start-column="4" selection-end-line="134" selection-end-column="43" />
        </state>
      </provider>
    </entry>
  </component>
</project>